/* sekcia pre UPDATE*/

//tu je link na ikony
//https://www.angularjswiki.com/fontawesome/weather/

/* #include <Arduino.h>*/

  const char zadavaci_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="16" name="input1"><br><br>
      Maska: <input type="text" value=%s max="16" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="16" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="16" name="input4"><br><br>
      Heslo site: <input type="text" value=%s max="16" name="input5"><br><br>
      <input type="submit" value="Uloz">
    </form>
  </body>

  </html>)rawliteral";

  const char LenzobrazIP_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="30" name="input1"><br><br>
      Maska: <input type="text" value=%s max="30" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="30" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="30" name="input4"><br>
    </form>
  </body>

  </html>
  )rawliteral";

  const char Main[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Siprom - hlavná stránka systému</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
  </head>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: white;
    }

    h2 {
      font-size: 14px;
      color: white;
    }

    .topnav {
      overflow: hidden;
      background-color: #143642;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 30px;
      max-width: 620px;
      margin: 0 auto;
    }

    .card {
      background-color: #F8F7F9;
      ;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .button {
      position: relative;
      font-size: 23px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 7px;
      width: 90%;
      height: 110px;
      transition-duration: 0.4s;
      overflow: hidden;
      Cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>



  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    var PocetZon = 7;
    var x = 2;
    var a = 4.3;
    var i, hum = 66;
    var cnt = 0;

    setInterval(function () {
      //getData();
      console.log('Timer loop... poslw WS PosliCoMozesDoIndexHTML');
      //websocket.send('VratMiCas');
      websocket.send('PosliCoMozesDoIndexHTML');
    }, 1000);



    window.addEventListener('load', onLoad);
    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;   // <-- add this line
    }
    function onOpen(event) {
      console.log('Connection opened');
      websocket.send('VratMiCas');   //vypytam si cas
    }
    function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }




    function getData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var obj = JSON.parse(this.responseText);
          console.log(this.responseText);
          document.getElementById("ButtonSett_time").innerHTML = obj.hello;
          console.log("myOjb vraca:" + obj.hello);
        }
      };
      xhttp.open("GET", "/get?param1=11&param2=22&param3=33&param4=33&param5=55", true);
      xhttp.send();
    }



    function sleep(milliseconds) {
      const date = Date.now();
      let currentDate = null;
      do {
        currentDate = Date.now();
      } while (currentDate - date < milliseconds);
    }


    function myFunction(rt) {
      console.log('Button vola myFuncion a param funkcie je :' + rt);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //document.getElementById("state").innerHTML = this.responseText;
          window.location.assign("/bla1");
        }
      };

      if (rt == 1) { window.location.assign("/status"); }
      else if (rt == 2) { window.location.assign("/debug"); }
      else if (rt == 3) { window.location.assign("/update"); }
      else if (rt == 4) { window.location.assign("/status"); }
      //xhttp.send();
      //sleep(500);
      //window.location.assign("/bla1");
    }

    //toto sa vykona ked dojde sprava z ESP 
    function onMessage(event) {
      var state;
      var obj = JSON.parse(event.data);
      console.log("Event data dosli:" + event.data);
      //if (event.data == "1")
      //{
      //	state = "ON";
      //}


      if (obj.HeapFree) {
        var rr;
        rr = obj.HeapFree;
        rr.toFixed(2);
        document.getElementById("heap").innerHTML = "Heap free: " + rr.toFixed(2) + "kB";
      }
      if (obj.CANadresa) {
        document.getElementById("CANadr").innerHTML = " &nbsp&nbsp&nbsp&nbspCANadresa: " + obj.CANadresa;
      }
      else { console.log("CAN adresa dola nula ??"); }

      if (obj.Firmware) {
        document.getElementById("ID_Fw").innerHTML = "Firmware: " + obj.Firmware;
      }
      else { console.log("!!! kurba JSON obj nenasel nic v prichod datach"); }

    }
    function onLoad(event) {
      console.log('Main Page - funkcia onLoad a nastavuje ');
      initWebSocket();

      //initButton ( );
    }


  </script>

  <body>
    <div class="topnav">
      <h1>Sipron CAN DI8-DO8</h1>
      <h2>hlavná stránka</h2>
      <p><span id="heap" style="font-size: 14px;color:white;"> Heap free : ---kb </span>
        <span id="CANadr" style="font-size: 14px;color:white;">CANadr: ---</span>
      </p>
      <p><span id="ID_Fw" style="font-size: 14px;color:white;"> FW verzia</span></p>
    </div>
    <div class="content">
      <div id="myCard" class="card">
        <!-- <p class="state">state: <span id="state">%STATE%</span></p> -->
        <!--<p><button onclick="myFunction(100)" class="button"> </p><p><i class="fa fa-clock-o"></i><span id="ButtonSett_time" >--:--</span></button></p>  -->
        <p><button onclick="myFunction(1)" id="button1" class="button"> </p>
        <p> Status zariadenia</button></p>
        <p><button onclick="myFunction(2)" id="butto2" class="button"> </p>
        <p> Výpis Debug správ</button></p>
        <p><button onclick="myFunction(3)" id="button3" class="button"> </p>
        <p> Update firmware</button></p>
        <p><button onclick="myFunction(4)" id="button4" class="button"> </p>
        <p><i class="fa fa-cogs"></i> Nastavenie</button></p>
        <!-- <p></><input type="number" id="Hood" name="hodnota" style="font-size:35px; width:85px;" value=23 min="-10" max="30000" step="0.1"></p>  -->
      </div>
    </div>
  </body>

  </html>
  )rawliteral";







  const char DebugLog_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>aDum Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
  </head>

  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: white;
    }

    h2 {
      font-size: 14px;
      color: white;
    }

    .topnav {
      overflow: hidden;
      background-color: #143642;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 30px;
      max-width: 950px;
      margin: 0 auto;
    }

    .card {
      background-color: #F8F7F9;
      ;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .button {
      position: relative;
      font-size: 23px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 7px;
      width: 90%;
      height: 110px;
      transition-duration: 0.4s;
      overflow: hidden;
      Cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(14, 8, 8, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>

  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    var LogEnable = true;

    setInterval(function () {
      console.log('Timer loop...');
    }, 10000);


    window.addEventListener('load', onLoad);
    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;   // <-- add this line
    }
    function onOpen(event) {
      console.log('Connection opened');
      websocket.send('VratMiCas');   //vypytam si cas
    }
    function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }

    function onLoad(event) {
      console.log('PageNastevVentil - funkcia onLoad a nastavuje ');
      initWebSocket();
      //document.getElementById("ElemTime").value = VentilJson.CasOn;
    }

    function myFunction(rt) {
      console.log('Button vola myFuncion a param funkcie je :' + rt);

      if (rt == 1) {
        document.getElementById("LogWindow").value = "";
      }
      else if (rt == 2) {
        if (LogEnable == false) {
          console.log('Log enble davam TRUE');
          LogEnable = true;
          document.getElementById("LogWindow").value += "[Interna hlaska stranek] Povolujem  vypis logu.....:-)\r\n";
        }
        else {
          console.log('Log enble davam FALSE');
          LogEnable = false;
          document.getElementById("LogWindow").value += "[Interna hlaska stranek] Zastavujem vypis logu........!!!!\r\n";
        }
      }
    }

    //toto sa vykona ked dojde sprava z ESP 
    function onMessage(event) {
      var state;
      var obj = JSON.parse(event.data);
      console.log("Event data dosli:" + event.data);

      //if (event.data == "1") { state = "ON";}
      if (obj.DebugMsg) {
        if (LogEnable == true) {
          document.getElementById("LogWindow").value += obj.DebugMsg;
          logTa = document.getElementById("LogWindow")
          logTa.scrollTop = logTa.scrollHeight;
        }
      }
      if (obj.HeapFree) {
        var rr;
        rr = obj.HeapFree;
        rr.toFixed(2);

        document.getElementById("heap").innerHTML = "Heap free: " + rr.toFixed(2) + "kB";
        console.log("OjbCas vraca:" + obj.HeapFree);
      }
      if (obj.CANadresa) {
        document.getElementById("CANadr").innerHTML = " &nbsp&nbsp&nbsp&nbspCANadresa: " + obj.CANadresa;
      }
      if (obj.Firmware) {
        document.getElementById("ID_Fw").innerHTML = "Firmware: " + obj.Firmware;
      }
    }
  </script>

  <body>
    <div class="topnav">
      <h1>Sipron CAN DI8-DO8</h1>
      <h2>výpis DEBUG správ</h2>
      <p><span id="heap" style="font-size: 14px;color:white;"> Heap free : ---kb </span>
        <span id="CANadr" style="font-size: 14px;color:white;">CANadr: ---</span>
      </p>
      <p><span id="ID_Fw" style="font-size: 14px;color:white;"> FW verzia</span></p>
    </div>
    <div class="content">
      <div id="myCard" class="card">
        <!-- <p class="state">state: <span id="state">%STATE%</span></p> -->

        <textarea id="LogWindow" name="LogWindow" rows="50" cols="80">Tu sa bude vypispvat debug log texty.</textarea>


        <p><button onclick="myFunction(1)" id="ClearText" class="button">Vymaž okno</button></p>
        <p><button onclick="myFunction(2)" id="Stoplog" class="button">Stop/Start log</button></p>
        <!-- <p><button onclick="myFunction(272)" id="param1" class="button">Pokoj pro hosty</p><p><i class="fa fa-thermometer-half"></i> 23.5&deg;C &nbsp;<i class="fa fa-tint"></i> 58%</button></p>
           <p></><input type="number" id="Hood" name="hodnota" style="font-size:35px; width:85px;" value=23 min="-10" max="30000" step="0.1"></p> -->
      </div>
    </div>


  </body>

  </html>
  )rawliteral";